[manpage_begin markdown.doctools 3 1]
[moddesc "Markdown module for Doctools."]
[titledesc "Readme for Markdown module for Doctools."]
[category "plugins"]
[keywords "doctools" "doctools language" "doctools plugins"]
[keywords "markup" "markdown" "formatting engine"]
[copyright "2012 Jim DeVona"]
[require "doctools"]
[see_also "doctools_intro" "doctools_lang_intro"]
[description]

precedograph
[para]
listbegin definition list:

[list_begin definitions]
[def [term one]]
alpha
[para]
alpha two
[def [term {two for 2}]]
beta
[def three]
gamma
[def four]
delta
[list_end]

[section {Definition List Example Code}]

Doctools code for a simple definition list:

[example {
[list_begin definitions]
[def foo]
The first word used as a generic sample value.
[example {
for {set i 0} {i < 10} {incr i} {
	puts [expr {$i * 12}]
}
}]
[def bar]
The second word used for the same purpose.
[para]
Second paragraph of definition for second word.
[list_end]
}]

Rendered as:

[list_begin definitions]
[def foo]
The first word used as a generic sample value.
[example {
for {set i 0} {i < 10} {incr i} {
	puts [expr {$i * 12}]
}
}]
[def bar]
The second word used for the same purpose.
[para]
Second paragraph of definition for second word.
[list_end]

The example embedded in the list is not correctly indented yet.

[section {Example Blocks}]

example (contents are not processed for markup):

[example {
# comment example
foreach {foo bar} $list {
	if {$foo} {
		puts $bar
	}
}
}]

examplebegin and exampleend (contents [emph are] processed for markup; however, it seems that since markup tags split the example into multiple plaintext sections, the text immediately after a tag gets indented as if it is a newline. fmtplaintext therefore needs to know how to differentiate input that actually begins the line from input that starts in the middle of a line.)

[example_begin]
# [term comment] example
foreach {foo bar} $list {
	if {$foo} {
		puts $bar
	}
}
[example_end]

Finis.

[manpage_end]
